# Czar.Cms

./: Core2.2.sln
General.Core/: EngineContext.cs  General.Core.csproj  IEngin.cs
General.Core/Data/: IRepository.cs
General.Core/Extensions/: ServiceCollectionExtensions.cs
General.Core/Librs/: EncryptorHelper.cs  RunTimeHelper.cs
General.Entities/: EfRepository.cs  GeneralDbContext.cs  LoginModel.cs
General.Entities/Category/: Category.cs
General.Entities/SysUser/: SysUser.cs
General.Entities/SysUserToken/: SysUserToken.cs
General.Framework/: AjaxResult.cs  General.Framework.csproj  WorkContext.cs
General.Framework/Cotrollers/: BaseController.cs
General.Framework/Cotrollers/Admin/: AdminAreaController.cs  AdminPermissionController.cs  PublicAdminController.cs
General.Framework/Filters/: AdminAuthFilter.cs  PermissionActionFilter.cs
General.Framework/Infrasyructure/: IWorkContext.cs
General.Framework/Secunity/Admin/: AdminAuthService.cs  AuthenticationService.cs  CookieAdminAuthInfo.cs  IAdminAuthService.cs  IAuthenticationService.cs
General.Services/: General.Services.csproj
General.Services/Category/: CategoryService.cs  ICategoryService.cs
General.Services/SysUser/: ISysUserService.cs  SysUserService.cs
GeneralEntities/: General.Entities.csproj  GeneralDbContext.cs
GeneralEntities/Category/: Category.cs
GeneralMVC/: GeneralEngin.cs  GeneralMVC.csproj  Program.cs  Startup.cs  appsettings.json
GeneralMVC/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs  MainController.cs
GeneralMVC/Areas/Admin/Views/: _ViewImports.cshtml
GeneralMVC/Areas/Admin/Views/Login/: Index.cshtml  LoginIndex.cshtml
GeneralMVC/Areas/Admin/Views/Main/: Index.cshtml
GeneralMVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
GeneralMVC/Controllers/: HomeController.cs
GeneralMVC/Models/: ErrorViewModel.cs
GeneralMVC/Properties/: launchSettings.json
GeneralMVC/Views/Shared/: _Layout.cshtml
Sample02/: Core2.1.sln
Sample02/Core2.1/: Program.cs  Startup.cs  appsettings.json
Sample02/Core2.1/Controllers/: ContentController.cs  HomeController.cs
Sample02/Core2.1/Models/: Content.cs  ErrorViewModel.cs
Sample02/Core2.1/Views/: _ViewImports.cshtml
Sample02/Core2.1/Views/Content/: Index.cshtml
Sample02/Core2.1/Views/Shared/: _Layout.cshtml
